<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="brazeNbr" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="users" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin:21232f297a57a5a743894a0e4a801fc3;</Value>
    </Setting>
  </Settings>
</SettingsFile>